#SECURITY
JWT_SECRET=test123
JWT_EXPIRATION_TIME=1d
SECRET_KEY=fc34de12ab78cd56ef90ab34de56fc78ab90cd12ef34de56ab78fc90cd12ef34


# LOG
LOGGLY_TOKEN=363568da-b437-44bc-9f82-c4544c411ede
LOGGLY_SUBDOMAIN=nx-template1

# DATABASE
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_HOST=localhost
DATABASE_NAME=nx-template
DATABASE_PASSWORD=password

# LOGS DATABASE
LOGS_DATABASE_NAME=nx-template-logs
ERRSOLE_DASHBOARD_PORT=8001

# EMAIL
SENDER_NAME=Nx-template
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=orville33@ethereal.email
SMTP_PASS=jC4gSmHgDRqUBrpFwM


# MESSAGING
KAFKA_BROKER=localhost:9092

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=password

# DOCKER
DOCKER_USERNAME=docker_user
DOCKER_PASSWORD=docker_pass
REDIS_PASSWORD=

# LOGS DATABASE
LOGS_DATABASE_PORT=5433
LOGS_DATABASE_USER=user
LOGS_DATABASE_HOST=localhost
LOGS_DATABASE_NAME=nx-template-logs
LOGS_DATABASE_PASSWORD=password
ERRSOLE_DASHBOARD_PORT=8001