VOLUME_DEVICE_PATH=./

# DATABASE
DATABASE_USER=user
DATABASE_HOST=localhost
DATABASE_NAME=nx-template
DATABASE_PASSWORD=password

PGADMIN_EMAIL="nx-template@email.com"
PGADMIN_PASSWORD="password"

# LOGS DATABASE
LOGS_DATABASE_PORT=5433
LOGS_DATABASE_USER=user
LOGS_DATABASE_HOST=localhost
LOGS_DATABASE_NAME=nx-template-logs
LOGS_DATABASE_PASSWORD=password
ERRSOLE_DASHBOARD_PORT=8001